{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=DESKTOP-II5RV95\\SQLEXPRESS;Database=DB_SistemaContatos;User Id=sa;Password=Mudar123;TrustServerCertificate=True"
  },
  "SMTP": {
    "UserName": "email@outlook.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp.office365.com",
    "Senha": "senhadoemail",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
